{
  "manifest_version": 3,
  "name": "Useful Forks",
  "version": "2.2.2",

  "description": "To list GitHub forks ordered by stars, with additional information and automatic filtering of irrelevant ones.",
  "icons": {
    "16": "images/useful-forks-16.png",
    "32": "images/useful-forks-32.png",
    "48": "images/useful-forks-48.png",
    "128": "images/useful-forks-128.png"
  },

  "host_permissions": [
    "*://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*/*"
      ],
      "js": [
        "useful-forks.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
