{
  "name": "Useful Forks",
  "version": "1.1",
  "description": "Displays GitHub forks ordered by stars, and with additional information",
  "permissions": [
    "*://github.com/*",
    "*://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*/network/members"
      ],
      "js": [
        "useful_forks.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "manifest_version": 2
}
